In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\akhil\pycharmprojects\semantic-search\.venv\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.22.4 in c:\users\akhil\pycharmprojects\semantic-search\.venv\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\akhil\pycharmprojects\semantic-search\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\akhil\pycharmprojects\semantic-search\.venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\akhil\pycharmprojects\semantic-search\.venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\akhil\pycharmprojects\semantic-search\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [5]:
DF_obj = DataFrame(np.arange(36).reshape(6,6))

DF_obj

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [6]:
DF_obj_2 = DataFrame(np.arange(15).reshape(5,3))

DF_obj_2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [8]:
# using pd.concat() method to concatinate two dfs based on its axis(passed as parameter)
# axis =1 for column and axis = 0 for rows

In [9]:
pd.concat([DF_obj, DF_obj_2], axis=1)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [10]:
pd.concat([DF_obj, DF_obj_2], axis=0)

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

In [11]:
pd.concat([DF_obj, DF_obj_2])

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

In [12]:
DF_obj.drop([0,2])

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [13]:
DF_obj.drop([0,2], axis = 1)

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

In [ ]:
#adding DaTa

In [14]:
series_obj = Series(np.arange(6))
series_obj.name = "added_variable"
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
Name: added_variable, dtype: int32

In [18]:
variable_added = DataFrame.join(DF_obj,series_obj)
variable_added

    0   1   2   3   4   5  added_variable
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5

In [20]:
added_datatable = pd.concat([variable_added,variable_added], ignore_index=False)
added_datatable

    0   1   2   3   4   5  added_variable
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5

In [21]:
added_datatable = pd.concat([variable_added,variable_added], ignore_index=True)
added_datatable

     0   1   2   3   4   5  added_variable
0    0   1   2   3   4   5               0
1    6   7   8   9  10  11               1
2   12  13  14  15  16  17               2
3   18  19  20  21  22  23               3
4   24  25  26  27  28  29               4
5   30  31  32  33  34  35               5
6    0   1   2   3   4   5               0
7    6   7   8   9  10  11               1
8   12  13  14  15  16  17               2
9   18  19  20  21  22  23               3
10  24  25  26  27  28  29               4
11  30  31  32  33  34  35               5

In [23]:
DF_sorted = DF_obj.sort_values(by=[5], ascending=[False])
DF_sorted

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5

In [ ]:
# Grouping Data by Column Index

In [24]:
address = 'mtcars.csv'

cars = pd.read_csv(address)

cars.columns = ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb']

cars.head()

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [26]:
cars_groups = cars.groupby(cars['cyl'])

cars_groups.mean(numeric_only=True)

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000