In [ ]:
pip install pandas

In [39]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [15]:
numbers_df = DataFrame(np.arange(0,90,3).reshape(10,3), index = ['row 1','row 2','row 3','row 4','row 5','row 6','row 7','row 8','row 9','row 10'],
columns = ['column 1','column 2','column 3'])

numbers_df

        column 1  column 2  column 3
row 1          0         3         6
row 2          9        12        15
row 3         18        21        24
row 4         27        30        33
row 5         36        39        42
row 6         45        48        51
row 7         54        57        60
row 8         63        66        69
row 9         72        75        78
row 10        81        84        87

In [ ]:
#indexing using iloc method

In [17]:
 numbers_df.iloc[0,1]

3

In [ ]:
#using fancy indexing

In [21]:
 numbers_df.iloc[[1,2,4],[1,2]]

       column 2  column 3
row 2        12        15
row 3        21        24
row 5        39        42

In [ ]:
#using boolean indexing

In [24]:
mask = numbers_df > 30
mask
numbers_df[mask]

        column 1  column 2  column 3  (0, 1)
row 1        NaN       NaN       NaN     NaN
row 2        NaN       NaN       NaN     NaN
row 3        NaN       NaN       NaN     NaN
row 4        NaN       NaN      33.0     NaN
row 5       36.0      39.0      42.0     NaN
row 6       45.0      48.0      51.0     NaN
row 7       54.0      57.0      60.0     NaN
row 8       63.0      66.0      69.0     NaN
row 9       72.0      75.0      78.0     NaN
row 10      81.0      84.0      87.0     NaN

In [25]:
numbers_df[numbers_df>30] = 0
numbers_df

        column 1  column 2  column 3  (0, 1)
row 1          0        20         6      20
row 2          9        12        15      20
row 3         18        21        24      20
row 4         27        30         0      20
row 5          0         0         0      20
row 6          0         0         0      20
row 7          0         0         0      20
row 8          0         0         0      20
row 9          0         0         0      20
row 10         0         0         0      20

In [26]:
numbers_df.iloc[2:6,1:3]

       column 2  column 3
row 3        21        24
row 4        30         0
row 5         0         0
row 6         0         0

In [27]:
data = {'names':['steve','john','richard','sarah','rand','micheal','julie'],
        'age':[20,22,20,21,24,23,22],
        'gender':['Male','Male','Male','Female','Male','Male','Female'],
        'rank':[2,1,4,5,3,7,6]}

ranking_df = DataFrame(data)

ranking_df.iloc[2:5,1] = np.nan
ranking_df.iloc[3:6,3] = np.nan
ranking_df.iloc[3,:] = np.nan

ranking_df

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard   NaN    Male   4.0
3      NaN   NaN     NaN   NaN
4     rand   NaN    Male   NaN
5  micheal  23.0    Male   NaN
6    julie  22.0  Female   6.0

In [28]:
ranking_df.isnull()

   names    age  gender   rank
0  False  False   False  False
1  False  False   False  False
2  False   True   False  False
3   True   True    True   True
4  False   True   False   True
5  False  False   False   True
6  False  False   False  False

In [29]:
ranking_df.notnull()

   names    age  gender   rank
0   True   True    True   True
1   True   True    True   True
2   True  False    True   True
3  False  False   False  False
4   True  False    True  False
5   True   True    True  False
6   True   True    True   True

In [30]:
bool_series = pd.isnull(ranking_df['age'])
ranking_df[bool_series]

     names  age gender  rank
2  richard  NaN   Male   4.0
3      NaN  NaN    NaN   NaN
4     rand  NaN   Male   NaN

In [31]:
ranking_df.fillna(0)

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard   0.0    Male   4.0
3        0   0.0       0   0.0
4     rand   0.0    Male   0.0
5  micheal  23.0    Male   0.0
6    julie  22.0  Female   6.0

In [32]:
ranking_df.fillna(method='pad')

C:\Users\akhil\AppData\Local\Temp\ipykernel_18620\2647120121.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_df.fillna(method='pad')

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard  22.0    Male   4.0
3  richard  22.0    Male   4.0
4     rand  22.0    Male   4.0
5  micheal  23.0    Male   4.0
6    julie  22.0  Female   6.0

In [33]:
ranking_df.fillna(method='bfill')

C:\Users\akhil\AppData\Local\Temp\ipykernel_18620\3253257716.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_df.fillna(method='bfill')

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard  23.0    Male   4.0
3     rand  23.0    Male   6.0
4     rand  23.0    Male   6.0
5  micheal  23.0    Male   6.0
6    julie  22.0  Female   6.0

In [34]:
ranking_df.interpolate(method='linear')

C:\Users\akhil\AppData\Local\Temp\ipykernel_18620\4007689601.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ranking_df.interpolate(method='linear')

     names    age  gender  rank
0    steve  20.00    Male   2.0
1     john  22.00    Male   1.0
2  richard  22.25    Male   4.0
3      NaN  22.50     NaN   4.5
4     rand  22.75    Male   5.0
5  micheal  23.00    Male   5.5
6    julie  22.00  Female   6.0

In [35]:
ranking_df.dropna()

   names   age  gender  rank
0  steve  20.0    Male   2.0
1   john  22.0    Male   1.0
6  julie  22.0  Female   6.0

In [36]:
ranking_df.dropna(how='all')

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard   NaN    Male   4.0
4     rand   NaN    Male   NaN
5  micheal  23.0    Male   NaN
6    julie  22.0  Female   6.0

In [37]:
ranking_df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [38]:
ranking_df.dropna(axis=0)

   names   age  gender  rank
0  steve  20.0    Male   2.0
1   john  22.0    Male   1.0
6  julie  22.0  Female   6.0

In [ ]:
# Removing Duplicates from Data

In [46]:
DF_obj = DataFrame({'column 1':[1,1,2,2,3,3,3],
                   'column 2':['a','a','b','b','c','c','c'],
                   'column 3': ['A','A','B','B','C','D','C']})
DF_obj

   column 1 column 2 column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        D
6         3        c        C

In [43]:
DF_obj.duplicated()

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

In [45]:
DF_obj.drop_duplicates()

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C

In [47]:
DF_obj.drop_duplicates(['column 3'])

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C
5         3        c        D